# UserManagement

./: .dockerignore  .env.development  .env.example  .env.template  .gitignore  Dockerfile  Dockerfile.dev  README.md  all-logs.bat  check-status.bat  dev-logs.bat  docker-compose.dev.yml  docker-compose.prod.yml  fix-ports.bat  pom.xml  quick-start.bat  start-bot.bat  start-bot.sh  test-build.bat  test_api.sh  test_scan.sh  wait-and-check.bat
.agent-os/product/: mission-lite.md  mission.md  roadmap.md  tech-stack.md
.agent-os/standards/: advanced-design-patterns.md  functional-programming-guide.md  tech-stack.md
.agent-os/standards/code-style/: java-style.md
.claude/: settings.local.json
docker/grafana/dashboards/: dashboard.yml
docker/grafana/datasources/: datasource.yml
docker/nginx/: nginx.conf
docker/postgres/: init.sql
docker/prometheus/: alert_rules.yml  prometheus.yml
docker/redis/: redis.conf
scripts/: deploy.sh  dev-setup.bat  dev-setup.sh
src/main/java/com/nsebot/: NSEStockAnalysisBotApplication.java
src/main/java/com/nsebot/analysis/: TechnicalAnalysisService.java
src/main/java/com/nsebot/analysis/indicators/: BollingerBandsIndicator.java  MACDIndicator.java  MovingAverageIndicator.java  RSIIndicator.java  VolumeIndicator.java
src/main/java/com/nsebot/analysis/ml/: MLPredictionService.java
src/main/java/com/nsebot/analysis/news/: NewsSentimentService.java
src/main/java/com/nsebot/client/: NSEApiClient.java
src/main/java/com/nsebot/config/: CacheConfig.java  NSEApiConfig.java  RedisConfig.java  SmartWebClientConfig.java  TelegramBotConfig.java  TelegramBotRegistration.java  WebMvcConfig.java  WebhookConfig.java  YahooFinanceConfig.java
src/main/java/com/nsebot/controller/: CacheMonitoringController.java  DataSourceStatsController.java  DevWebhookController.java  ScanController.java  StockDataController.java  WebhookController.java
src/main/java/com/nsebot/dto/: StockData.java
src/main/java/com/nsebot/entity/: Portfolio.java  StockAnalysis.java  StockPrice.java  User.java
src/main/java/com/nsebot/exception/: GlobalExceptionHandler.java  NSEApiException.java  StockAnalysisException.java
src/main/java/com/nsebot/repository/: PortfolioRepository.java  StockAnalysisRepository.java  StockPriceRepository.java  UserRepository.java
src/main/java/com/nsebot/service/: CacheManagementService.java  CacheWarmupService.java  DataSourceStatsService.java  DynamicMarketScannerService.java  MonitoringService.java  NSEDataService.java  NSEStockAnalysisBot.java  PortfolioService.java  RequestThrottleService.java  SimpleScanService.java  StockAnalysisService.java  UserService.java
src/main/java/com/nsebot/service/impl/: NSEDataServiceImpl.java  StockAnalysisServiceImpl.java
src/main/java/com/nsebot/util/: MessageFormatter.java  StockDataMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_audit_tables - Copy.sql  V2__Create_audit_tables.sql  V3__Create_verification_tokens_table.sql  V4__Add_mfa_and_security_tables - Copy.sql  V5__Add_name_fields_to_users_table.sql  V6__Add_user_account_fields.sql  V7__Fix_entity_table_mismatches.sql  V8__Add_missing_entity_tables.sql  V9__Final_entity_alignment_cleanup.sql
src/test/java/com/nsebot/: NSEStockAnalysisBotApplicationTests.java
src/test/java/com/nsebot/analysis/: TechnicalAnalysisServiceTest.java
src/test/java/com/nsebot/analysis/indicators/: MACDIndicatorTest.java  RSIIndicatorTest.java
src/test/java/com/nsebot/service/: CacheManagementServiceSimpleTest.java  CacheWarmupServiceSimpleTest.java
src/test/java/com/nsebot/service/impl/: NSEDataServiceImplSimpleTest.java
src/test/resources/: application-test.yml
